#define RHAG_Xbitmap_width 65
#define RHAG_Xbitmap_height 78
static unsigned char RHAG_Xbitmap_bits[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x28, 0x20, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x04, 0x89, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x21, 0x20, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x09, 0x10, 0x01, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x80, 0x24, 0x42, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x40, 0x00, 0x28, 0x02, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x90, 0x42, 0x04, 0x01, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x20, 0x08, 0xa2, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x18, 0x01, 0x11, 0x04, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x45, 0x20, 0x88, 0x02, 0x7c, 0xfe, 
        0x00, 0x00, 0x80, 0x22, 0x81, 0x44, 0x00, 0xbe, 0xff, 
        0x00, 0x00, 0x40, 0x09, 0x10, 0x11, 0x09, 0xeb, 0xfe, 
        0x00, 0x00, 0x20, 0x22, 0x41, 0x44, 0x84, 0x5d, 0xfe, 
        0x00, 0x00, 0x50, 0x15, 0x10, 0x22, 0x42, 0x26, 0xfe, 
        0x00, 0x00, 0x98, 0x00, 0x44, 0x11, 0xb1, 0x19, 0xfe, 
        0x00, 0x00, 0x48, 0x94, 0x10, 0x44, 0x94, 0x02, 0xfe, 
        0x00, 0x00, 0xa4, 0x01, 0x48, 0x12, 0xc9, 0x04, 0xfe, 
        0x00, 0x00, 0x2a, 0x08, 0x02, 0x88, 0x24, 0x02, 0xfe, 
        0x00, 0x00, 0x48, 0x45, 0xfc, 0x43, 0x12, 0x01, 0xfe, 
        0x00, 0x80, 0x26, 0x00, 0xf1, 0x2a, 0x89, 0x00, 0xfe, 
        0x00, 0x40, 0x52, 0x45, 0xf4, 0x85, 0xc4, 0x04, 0xfe, 
        0x00, 0x20, 0x09, 0x20, 0xa2, 0x67, 0xf2, 0x00, 0xfe, 
        0x00, 0xa0, 0x2a, 0x01, 0x71, 0x2d, 0x39, 0x02, 0xfe, 
        0x80, 0x4d, 0x92, 0xa4, 0x48, 0xdb, 0x9c, 0x00, 0xfe, 
        0x00, 0x2c, 0x15, 0x10, 0xc4, 0x8a, 0x07, 0x02, 0xfe, 
        0x70, 0xa7, 0x42, 0x85, 0xa2, 0xe6, 0x41, 0x07, 0xfe, 
        0xa4, 0x96, 0x14, 0x20, 0x88, 0x7a, 0x88, 0x01, 0xfe, 
        0x70, 0x53, 0xa2, 0x94, 0xa2, 0x1f, 0xe2, 0x04, 0xfe, 
        0xb4, 0x4b, 0x0d, 0x42, 0xc8, 0x01, 0x71, 0x02, 0xfe, 
        0xe8, 0x52, 0x42, 0x11, 0x7a, 0x22, 0x0c, 0x05, 0xfe, 
        0xe0, 0x4b, 0x29, 0x48, 0x1d, 0x90, 0x66, 0x01, 0xfe, 
        0x88, 0x9b, 0x04, 0xa5, 0x83, 0x44, 0x12, 0x08, 0xfe, 
        0x30, 0x6f, 0xa1, 0xf4, 0x20, 0x12, 0x85, 0x02, 0xfe, 
        0x48, 0xbe, 0x95, 0x3e, 0x88, 0xa0, 0x28, 0x0c, 0xfe, 
        0x28, 0xe9, 0xea, 0x83, 0x21, 0x16, 0x02, 0x09, 0xfe, 
        0x98, 0xc5, 0x7f, 0x10, 0x14, 0x41, 0xa9, 0x0e, 0xfe, 
        0x50, 0x4a, 0x04, 0x82, 0x82, 0x28, 0x80, 0x0e, 0xfe, 
        0xac, 0x29, 0x21, 0x54, 0x50, 0x04, 0xdd, 0x0f, 0xfe, 
        0x54, 0xa6, 0x8c, 0x02, 0x0a, 0xa2, 0xe0, 0x08, 0xfe, 
        0x68, 0x59, 0x22, 0x50, 0x41, 0x11, 0xfe, 0x10, 0xfe, 
        0x24, 0x25, 0x89, 0x0a, 0x28, 0xc8, 0xff, 0x10, 0xfe, 
        0xb4, 0xb2, 0x12, 0x40, 0x05, 0xf3, 0xff, 0x10, 0xfe, 
        0x48, 0x4d, 0x49, 0x29, 0x90, 0xfc, 0xff, 0x10, 0xfe, 
        0xb0, 0xa4, 0x24, 0x04, 0xc5, 0xe7, 0xff, 0x10, 0xfe, 
        0xb8, 0x35, 0x05, 0xa1, 0xf8, 0xe0, 0x7f, 0x30, 0xfe, 
        0xf8, 0xca, 0xa8, 0x04, 0x7f, 0xe0, 0x7f, 0x10, 0xfe, 
        0x90, 0x37, 0x05, 0xf2, 0xff, 0xff, 0x7f, 0x10, 0xfe, 
        0x10, 0xae, 0x51, 0xfd, 0xff, 0xdf, 0x7f, 0x10, 0xfe, 
        0x10, 0x7e, 0x4a, 0x8f, 0xff, 0x1f, 0x7c, 0x10, 0xfe, 
        0x60, 0xfe, 0xfb, 0x81, 0xff, 0x0f, 0x60, 0x10, 0xfe, 
        0xf0, 0xff, 0x1f, 0xc0, 0xff, 0x0f, 0xc0, 0x1f, 0xfe, 
        0xe0, 0xfb, 0x03, 0xc0, 0xff, 0x0f, 0xe0, 0x07, 0xfe, 
        0xe0, 0xc3, 0x03, 0xc0, 0xff, 0x0f, 0xe0, 0x07, 0xfe, 
        0xc0, 0x03, 0x04, 0xc0, 0xff, 0x07, 0xe0, 0x07, 0xfe, 
        0xc0, 0x03, 0x3c, 0xe0, 0xff, 0x07, 0xe0, 0x07, 0xfe, 
        0xc0, 0x03, 0xfc, 0xe3, 0xff, 0x03, 0xf0, 0x03, 0xfe, 
        0x80, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0x03, 0xfe, 
        0x80, 0x07, 0xfc, 0x1f, 0xfe, 0x01, 0xf8, 0x01, 0xfe, 
        0x80, 0x07, 0xfc, 0x1f, 0xe0, 0x01, 0xf8, 0x01, 0xfe, 
        0x00, 0x0f, 0xfc, 0x1f, 0x00, 0x0f, 0xfc, 0x00, 0xfe, 
        0x00, 0x0e, 0xfc, 0x0f, 0x00, 0xff, 0x7f, 0x00, 0xfe, 
        0x00, 0x10, 0xfc, 0x0f, 0x80, 0xff, 0xe1, 0x00, 0xfe, 
        0x00, 0xe4, 0xfc, 0x0f, 0x80, 0xff, 0x61, 0x00, 0xfe, 
        0x00, 0xe8, 0xff, 0x0f, 0xc0, 0xff, 0x20, 0x00, 0xfe, 
        0x00, 0xc0, 0xf7, 0x0f, 0xc0, 0x7f, 0x10, 0x00, 0xfe, 
        0x00, 0x80, 0x07, 0x06, 0xe0, 0x3f, 0x08, 0x00, 0xfe, 
        0x00, 0x00, 0x0f, 0x38, 0xf0, 0x1f, 0x04, 0x00, 0xfe, 
        0x00, 0x00, 0x0f, 0xfc, 0xfb, 0x0f, 0x03, 0x00, 0xfe, 
        0x00, 0x00, 0x1e, 0xfc, 0x87, 0x87, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x18, 0xfc, 0x03, 0x3e, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x40, 0xfe, 0x01, 0x0f, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x7b, 0xe0, 0x01, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0xf0, 0x39, 0x00, 0x00, 0x00, 0xfe, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
      };
